# springbootdemo

./: pom.xml
src/main/java/com/springbootdemo/: Application.java
src/main/java/com/springbootdemo/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/springbootdemo/domain/: LoginLog.java  User.java
src/main/java/com/springbootdemo/service/: UserService.java
src/main/java/com/springbootdemo/web/: LoginCommand.java  LoginController.java
src/main/resources/: application.properties
